mainClass = 88, 116, 1103, 569, C
frmWP2 = 110, 145, 1146, 558, C, 22, 29, 1058, 443, C
frmWP1 = 0, 312, 583, 624, C, 0, 0, 388, 624, C
p2Icon = 0, 0, 0, 0, C, 44, 58, 1059, 502, C
p1Icon = 0, 0, 0, 0, C, 66, 87, 1081, 531, C
frmAppMain = 0, 0, 381, 522, , 393, 12, 750, 510, C
AquaButton = 0, 0, 0, 0, C, 88, 116, 1103, 540, C
jcbutton = 132, 174, 1213, 592, C, 110, 145, 1125, 569, C
frmWP7 = 110, 145, 1122, 565, C, 388, 0, 776, 624, C
frmWP3 = 0, 0, 0, 0, C, 132, 174, 1147, 592, C
frmWP4 = 0, 0, 0, 0, C, 154, 203, 1169, 621, C
frmWP5 = 0, 0, 0, 0, C, 0, 0, 1015, 418, C
frmWP6 = 0, 0, 0, 0, C, 22, 29, 1037, 447, C
p6Icon = 0, 0, 0, 0, C, 154, 203, 1169, 621, C
keyCodeOutPut = 12, 358, 750, 507, , 126, 176, 709, 384, C
frmAppAbout = 0, 0, 0, 0, C, 154, 203, 1166, 621, C
CustomItem = 44, 58, 1056, 477, C, 154, 203, 1166, 622, C
copyPicture = 66, -2, 649, 622, C
MainMod = 133, 148, 1145, 566, C
getIPModule = 0, 0, 0, 0, C
