Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Class=mainClass; mainClass.cls
Form=frmWP2.frm
Form=frmWP1.frm
Form=Icons\p2Icon.frm
Form=Icons\p1Icon.frm
Form=frmAppMain.frm
UserControl=AquaButton.ctl
UserControl=jcButton.ctl
Form=frmWP7.frm
Form=frmWP3.frm
Form=frmWP4.frm
Form=frmWP5.frm
Form=frmWP6.frm
Form=Icons\p6Icon.frm
Form=keyCodeOutPut.frm
Form=frmAppAbout.frm
Form=CustomItem.frm
Module=copyPicture; Modules\copyPicture.bas
Module=MainMod; Modules\MainMod.bas
RelatedDoc=keyOutput.txt
Module=getIPModule; Modules\getIPModule.bas
ResFile32="KeySet.RES"
IconForm="p2Icon"
Startup="frmAppMain"
HelpFile=""
Title="fx-ES PLUS Key Font Set"
ExeName32="keySet.exe"
Path32="..\..\82"
Command32=""
Name="fxESFONT"
HelpContextID="0"
Description="fx-ES PLUS Easy Key Font Set"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1256
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="fx-ES(MS) CALCULATOR SOFTWARE DEBUG CO,LTD."
VersionFileDescription="fx-ES(MS) CALCULATOR SOFTWARE DEBUG CO,LTD."
VersionProductName="fx-ES PLUS Easy Key Font Set"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmAppAbout
DeleteClass2=MainMod
